<!DOCTYPE html>
<html lang="eid">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootcamp Dibimbing id</title>
    <style >
        body {
            background-color: rgb(80, 80, 196);
        }
        nav {
            text-align: center;
            height:10px;
        }
        .judul {
            width: 100%;
            background-color: rgb(236, 226, 207);
            height:50px;
            box-sizing: border-box;
        }
        a {
            text-decoration: none;
            margin-right: 1em;
        }
        span {
            text-decoration:underline;
        }
        h1 {
            text-align: center;
        }
        .main {
            display:flex;
            text-align:center;
            width:100%;
            height: 74vh;
            background-color: rgb(236, 226, 207);
        }
        img {
            width:350px;
            height:450px;
            margin-left: 6em;
        }
        .tengah {
            text-align: center;
            margin: auto;
        }
        footer {
            text-align: center;
        }
        footer p {
            color: white;
        }
    </style>
</head>
<body>
    <nav>
        <a style="color: white;" href="https://dibimbing.id/">dibimbing.id</a>
        <a style="color: white;" href="https://dibimbing.id/register-2/">Register</a>
        <a style="color: white;" href="https://www.instagram.com/dibimbing.id/">Instagram</a>
        <a style="color: white;" href="https://www.instagram.com/chittopunbun/">Meet Chitto</a>
    </nav>
    <div class="judul">
        <h1>Ready to start your journey to be a <span>Developer</span>?</h1>
    </div>
    <div class="main">
        <img class="gambar" src="img/Instagram.PNG" alt="">
        <div class="tengah">
            <h4>Follow our official instagram account for more information!</h4>
            <p>Dont miss out any updates</p>
            <p>Share your <i> DSF </i>  activity and tag us on instagram!</p>
        </div>
    </div>
    <footer>
        <p>Interested in joining <b>Full-Stack Web Development Batch 3?</b></p>
        <form action="http://bit.ly/WebDevelopment3">
            <button>Register Now!</button>
        </form>
    </footer>
</body>
</html>